limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

upstream health-api {
    server health-api-1:8080;
    server health-api-2:8080;
}

server {
    listen 80;
    # listen 443 ssl;

    # ssl_certificate /etc/nginx/certs/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/privkey.pem;
    
    rewrite ^/ui$ /ui/ permanent;
    rewrite ^/swagger$ /swagger/ permanent;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /ui/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /ui/index.html;
    }

    location /api/ {
    proxy_pass http://health-api/;
    add_header Cache-Control "no-store";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        limit_req zone=api_limit burst=10 nodelay;
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://health-api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swagger/ {
        limit_req zone=api_limit burst=10 nodelay;
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://swagger-ui:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /swagger.json {
        proxy_pass http://swagger-ui:8080/swagger.json;
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        }
    
    location = /swagger-config.yaml {
        proxy_pass http://swagger-ui:8080/swagger-config.yaml;
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }    


    location /ping {
        return 200 'pong';
        add_header Content-Type text/plain;
    }

}